# namespace in typescript

    -> what is namespace 
    -> How to use it
    

    its a block of code, in which inter related code exist.
    example :
        if we work with user then we can store user related info in namespace. 
        like userName, userEmail, userPassword etc.

        
    
    namespace UserUtils 
    {
      export class Users{
            getName()
            {
                return "sheeshpal singh";
            }
        }
    }

    let u1 = new UserUtils.Users();
    console.log(u1.getName());

    run : tsc app.ts --outfile out.js 

    Note : this is old way, its not manly use at this time.
    